{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },

  "include": ["src/**/*", "sample-project/**/*"]
}
