{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "moduleResolution": "Node16"
  },

  "include": ["src/**/*", "nabla/**/*"]
}
